	server {
		listen 80;
		server_name     guestbook.example.com;
		server_tokens off;

		access_log  /webdata/logs/guestbook.example.com.access.log;
		error_log  /webdata/logs/guestbook.example.com.error.log;

	# read this: http://docs.ngx.cc/en/latest/topics/tutorials/config_pitfalls.html
		root   /www/guestbook.example.com;

	# failsafe: http://saynt2day.blogspot.ru/2013/03/danger-of-trailing-dot-in-domain-name.html
	if ($http_host != 'guestbook.example.com') {
	    rewrite  ^/(.*)$  http://guestbook.example.com/$1 permanent;
	}


	# site installation
		location / {
			index  guestbook.php;
			rewrite ^(.+)$ /guestbook.php$1 last;
		}

		location /static/ {
		    expires 14d;
			autoindex off;
		}


	# if the request starts with our frontcontroller, pass it on to fastcgi
		location ~ ^/guestbook.php
		{
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_param SCRIPT_FILENAME /www/guestbook.example.com/$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

	}
